#advicegiver
    background-color: #1f2631
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .box
        border: 1px solid black
        width: 450px
        height: 280px
        background-color: #313a49
        border-radius: 20px
        .img
            width: 60px