body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: 500
    section
        padding: 50px 0
    .imgbox
        overflow: hidden
        img
            width: 100%
